"""
需求分析：
1.判断用户输入的是不是一个数字
如果是数字，进行楼层判断
如果不是数字，那么让用户重新进行输入

2.程序可以循环 多次进行测试
比如输入的不是一个数字，那么在系统提示重新输入后，用户可以再次进行输入
或者在测试一个楼层完成之后，还可以对其他数字继续进行测试

3.边界条件判断
因为大楼一共25层，且没有14 18和地下楼层，那么在输入这些楼层时要提示“此层不存在”

4.进行楼层判断
对于1-13层没有影响，直接输出按的楼层
对于15-17层，因为没有14层，所以这一部分输出结果=输入结果-1
对于19-25层，因为没有14和18层，所以这一部分输出结果=输入结果-2

5.能够退出循环
输入特定字符，结束循环，退出程序
"""

while True:
    floor=input("本大楼共25层\n没有地下楼层\n输入exit 退出循环程序\n请输入要去的楼层：")
    if  floor=="exit":#输入exit 退出循环程序
        break
    try:
        floor=int(floor)#判断输入的是否是一个整数
    except:
        print("输入不合法 请重新输入\n")
        continue
    if (floor==14 or floor==18 or floor>25 or floor<=0):#面板上没有14和18层，所以输入14和18显示此层不存在；因为大楼只有25层且没有地下，所以输入25以上数字和负数也显示此层不存在
        print("此层不存在\n")
        continue
    elif (floor>18):#对于19-25层，因为没有14和18层，所以这一部分输出结果=输入结果-2
        floor=floor-2
    elif (floor>14):#对于15-17层，因为没有14层，所以这一部分输出结果=输入结果-1
        floor=floor-1 
    else:           #对于1-13层没有影响，直接输出按的楼层
        floor=floor
    print("本层是第",floor,"层\n")
    
    



